<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@android:color/white">

    <!-- Gráfica tipo dona -->
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center" />

    <!-- Texto con el valor en el centro ya viene desde Kotlin -->
    <!-- Texto adicional debajo de la gráfica -->
    <TextView
        android:id="@+id/tvSensorValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tvSensorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Sensor"
        android:textSize="18sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="8dp" />
</LinearLayout>
